# OpusMinecraftum

./: .gitignore  README.txt  build.gradle  ideas
src/main/java/com/kinomora/opusminecraftum/: AbstractAtomBlock.java  AtomBlock.java  CalcifyGlyphBlock.java  CalcifyGlyphTile.java  MixinConnector.java  OpusMinecraftum.java  RegistryHandler.java  SolverBlock.java
src/main/java/com/kinomora/opusminecraftum/glyphs/: AnimismusGlyphBlock.java  BondingGlyphBlock.java  CalcificationGlyphBlock.java  CalcificationGlyphTile.java  DuplicationGlyphBlock.java  ProjectionPurificationGlyphBlock.java  TriplexBondingGlyphBlock.java
src/main/java/com/kinomora/opusminecraftum/mixin/: PistonBlockMixin.java  PistonBlockStructureHelperMixin.java
src/main/resources/: opusminecraftum.mixins.json
src/main/resources/assets/opusminecraftum/blockstates/: animismus_glyph_block.json  atom_block.json  bonding_glyph_block.json  calcify_glyph_block.json  duplication_glyph_block.json  projection_purification_glyph_block.json  triplexbonding_glyph_block.json
src/main/resources/assets/opusminecraftum/models/block/: air_atom.json  animismus_glyph.json  bonding_glyph_connected.json  bonding_glyph_unconnected.json  copper_atom.json  duplication_glyph.json  earth_atom.json  empty_atom.json  fire_atom.json  gold_atom.json  iron_atom.json  lead_atom.json  mors_atom.json  quicksilver_atom.json  salt_atom.json  silver_atom.json  tin_atom.json  triplexbonding_glyph.json  vitae_atom.json  water_atom.json
src/main/resources/assets/opusminecraftum/models/item/: projection_purification_glyph.json
src/main/resources/assets/opusminecraftum/textures/block/: atom_base.pdn
src/main/resources/assets/opusminecraftum/textures/gui/entries/: opus_magnum.pdn
src/main/resources/data/opusminecraftum/patchouli_books/book/: BookStructure.txt  book.json
src/main/resources/data/opusminecraftum/patchouli_books/book/en_us/categories/: elemental_atoms.json  getting_started.json  glyphs.json  recipes.json
src/main/resources/data/opusminecraftum/patchouli_books/book/en_us/entries/the_basics/: mechanics.json  the_basics.json
